apiVersion: v1
kind: Service
metadata:
  name: k8s-graph
spec:
  selector:
    app: k8s-graph
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
  #type: LoadBalancer
  type: NodePort
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: k8s-graph
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: k8s-graph
    spec:
      containers:
      - name: k8s-graph
        image: rilleralle/k8s-graph-arm64
        ports:
        - containerPort: 3000
      - name: kubectl
        image: rilleralle/kubectl-arm64
